<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta charset="UTF-8" />
	<title>SCE - Add Corp</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="lib/css/bootstrap.spacelab.min.css">
	<link rel="stylesheet" type="text/css" href="lib/css/jquery-ui-lightness.1.12.1.css">
	<link rel="stylesheet" type="text/css" href="lib/css/evol-colorpicker.css">
	<script src="src/ctrl/initialize.js"></script>
	<script src="src/model/Corporation.js"></script>
	<script src="src/view/createCorp.js"></script>
	<script>
		var makeValid = function (id) {
			const tId = document.getElementById(id);
			if (tId.value != "") {
				tId.classList.remove("is-invalid");
				tId.classList.add("is-valid");
			}
		}

		window.addEventListener("load", sce.view.createCorp.setupUserInterface);

		var onCountryChange = function(){
			const country = document.getElementById("country");
			makeValid("country");			
			sce.view.createCorp.handlePopulateStateList(country.value);
		};		
	</script>
	
</head>

<body>
	<div class="container">
		<h1>SCE: Create a new corp record</h1>
		<form id="Corporation">
			<fieldset>
				<div class="form-group row has-danger">
					<label for="name" class="col-sm-2 col-form-label">Name</label>
					<input id="name" class="col-sm-3 form-control is-invalid" type="text" placeholder="Name" onchange="makeValid('name')" required>
					<span class="col-sm-1">*</span>
				</div>

				<div class="form-group row">
					<label for="emblem" class="col-sm-2 col-form-label">Emblem</label>
					<input class="form-control-file col-sm-3" id="emblem" type="file">
				</div>

				<div class="form-group row">
					<label for="coatOfArms" class="col-sm-2 col-form-label">Coat of Arms</label>
					<input class="form-control-file col-sm-3" id="coatOfArms" type="file">
				</div>

				<div class="form-group row">
					<label for="ribbonFellow" class="col-sm-2 col-form-label">Ribbon Fellow</label>
					<select id="ribbonFellow" class="form-control col-sm-3">
						<option disabled selected value="" hidden> -- Band -- </option>
						<option value="Bierband">Bierband</option>
						<option value="Weinband">Weinband</option>
					</select>
					<label for="ribbonFellowAmount" class="col-sm-1 col-form-label">Amount</label>
					<input type="text" id="ribbonFellowAmount" class="form-control col-sm-1" placeholder="3" onchange="RibbonBuilder.createFellow()">
				</div>

				<div id="ribbonFellowDefiner" class="form-group "></div>

				<div class="form-group row">
					<label for="ribbonFox" class="col-sm-2 col-form-label">Ribbbon Fox</label>
					<select id="ribbonFox" class="form-control col-sm-3">
						<option disabled selected value="" hidden> -- Band -- </option>
						<option value="Bierband">Bierband</option>
						<option value="Weinband">Weinband</option>
					</select>
					<label for="ribbonFoxAmount" class="col-sm-1 col-form-label">Amount</label>
					<input type="text" id="ribbonFoxAmount" class="form-control col-sm-1" placeholder="2" onchange="RibbonBuilder.createFox()">
				</div>

				<div id="ribbonFoxDefiner" class="form-group "></div>

				<div class="form-group row">
					<label for="association" class="col-sm-2 col-form-label">Association</label>
					<input id="association" class="form-control col-sm-3" type="text" placeholder="Verband">
				</div>

				<div class="form-group row">
					<label for="motto" class="col-sm-2 col-form-label">Motto</label>
					<input id="motto" class="form-control col-sm-3" type="text" placeholder="Wahlspruch">
				</div>

				<div class="form-group row">
					<label for="mottoHeraldic" class="col-sm-2 col-form-label">Motto Heraldic</label>
					<input id="mottoHeraldic" class="form-control col-sm-3" type="text" placeholder="Verband Wahlspruch">
				</div>

				<div class="form-group row">
					<label for="emphasis" class="col-sm-2 col-form-label">Emphasis</label>
					<select id="emphasis" class="form-control col-sm-3">
						<option disabled selected value="" hidden> -- Schlagend -- </option>
						<option value="Schlagend">Schlagend</option>
						<option value="Frei Schlagend">Frei Schlagend</option>
						<option value="Nicht Schlagend">Nicht Schlagend</option>
					</select>
				</div>

				<div class="form-group row">
					<label for="website" class="col-sm-2 col-form-label">Website</label>
					<input id="website" class="form-control col-sm-3" type="text" placeholder="verbindung.com">
				</div>

				<div class="form-group row has-danger">
					<label for="country" class="col-sm-2 col-form-label">Country</label>
					<select id="country" class="form-control col-sm-3 is-invalid" onchange="onCountryChange()" required>
						<option disabled selected value="" hidden> -- Land -- </option>
						<option value="0049">Deutschland</option>
						<option value="0043">Österreich</option>
						<option value="0041">Schweiz</option>
					</select>
					<span class="col-sm-1">*</span>
				</div>

				<div class="form-group row has-danger">
					<label for="state" class="col-sm-2 col-form-label">State</label>
					<select id="state" class="form-control col-sm-3 is-invalid" onchange="makeValid('state')" required>
					</select>
					<span class="col-sm-1">*</span>
				</div>

				<div class="form-group row">
					<label for="city" class="col-sm-2 col-form-label">City</label>
					<input id="city" class="form-control col-sm-3" type="text" placeholder="München">
				</div>

				<div class="form-group row has-danger">
					<label for="foundingDate" class="col-sm-2 col-form-label">Founding Date</label>
					<input id="foundingDate" class="col-sm-3 form-control is-invalid" type="date" onchange="makeValid('foundingDate')" required>
					<span class="col-sm-1">*</span>
				</div>

				<div class="form-group row">
					<label for="gender" class="col-sm-2 col-form-label">Gender</label>
					<select id="gender" class="form-control col-sm-3">
						<option disabled selected value="" hidden> -- Geschlecht -- </option>
						<option value="male">Männlich</option>
						<option value="female">Weiblich</option>
						<option value="coed">Gemischt</option>
					</select>
				</div>

				<div class="form-group row">
					<label for="religion" class="col-sm-2 col-form-label">Religion</label>
					<select id="religion" class="form-control col-sm-3">
						<option disabled selected value="" hidden> -- Religion -- </option>
						<option value="Katholisch">Katholisch</option>
						<option value="Christlich">Christisch</option>
						<option value="Keins">Keins</option>
					</select>
				</div>

				<div class="form-group row has-danger">
					<label for="address" class="col-sm-2 col-form-label">Address</label>
					<input id="address" class="col-sm-3 form-control is-invalid" type="text" placeholder="Zipcode" onchange="makeValid('address')"
					 required>
					<span class="col-sm-1">*</span>
				</div>

				<div class="form-group row">
					<span class="col-sm-2"></span>
					<span class="col-sm-3">* Required fields</span>
				</div>

				<div class="form-group row">
					<span class="col-sm-2"></span>
					<button type="submit" class="col-sm-3 btn btn-primary" name="commit">Submit</button>
				</div>
			</fieldset>
		</form>
	</div>

	<button type="button" class="btn btn-primary" onclick="window.location.href='index.html'">Back</button>

	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="lib/js/jquery.min.3.2.1.js"></script>
	<script src="lib/js/popper.min.1.js"></script>
	<script src="lib/js/bootstrap.min.js"></script>
	<script src="src/ctrl/ribbonBuilder.js"></script>
	<script src="lib/js/jquery-ui.min.1.12.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="lib/js/evol-colorpicker.min.3.3.1.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>