<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta charset="UTF-8" />
	<title>SCE - Add Event</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="lib/css/bootstrap.spacelab.min.css">
	<link rel="stylesheet" type="text/css" href="lib/css/timepicki.css">
	<!--<link rel="stylesheet" type="text/css" href="css/main.css"> -->
	<script src="src/ctrl/initialize.js"></script>
	<script src="src/model/EventCorp.js"></script>
	<script src="src/view/createEvent.js"></script>
	<script>
		window.addEventListener("load", sce.view.createEvent.setupUserInterface);
	</script>
	<script>
		makeValid = function (id) {
			const tId = document.getElementById(id);
			if (tId.value != "") {
				tId.classList.remove("is-invalid");
				tId.classList.add("is-valid");
			}
		}
	</script>
</head>

<body>
	<h1>SCE: Create a new event record</h1>
	<div class="container">
		<form id="EventCorp">
			<fieldset>
				<div class="form-group row has-danger">
					<label for="title" class="col-sm-2 col-form-label">Title</label>
					<input id="title" class="col-sm-3 form-control is-invalid" type="text" placeholder="Title" onchange="makeValid('title')" required>
					<span class="col-sm-1">*</span>
				</div>

				<div class="form-group row has-danger">
					<label for="location" class="col-sm-2 col-form-label">Location</label>
					<!-- <input id="location" class="col-sm-3 form-control is-invalid" type="text" placeholder="Location" required> -->
					<select id="location" class="form-control col-sm-3 is-invalid" onchange="makeValid('location')" required>
						<option disabled selected value="" hidden> -- Location -- </option>
						<option value="Haus">Haus</option>
						<option value="Konstate">Konstante</option>
						<option value="Other">Sonst</option>
					</select>
					<span class="col-sm-1">*</span>
				</div>

				<div class="form-group row has-danger">
					<label for="timeStart" class="col-sm-2 col-form-label">Start Time</label>
					<input id="timeStart" class="form-control is-invalid" type="text" name="timeStart" placeholder="00:00" onchange="makeValid('timeStart')" required/>
					<span class="col-sm-1">*</span>
				</div>

				<div class="form-group row">
					<label for="timeEnd" class="col-sm-2 col-form-label">End Time</label>
					<input id="timeEnd" class="form-control" type="text" name="timeEndt" placeholder="00:00" />
				</div>

				<div class="form-group row has-danger">
					<label for="date" class="col-sm-2 col-form-label">Date</label>
					<input id="date" class="col-sm-3 form-control is-invalid" type="date" placeholder="Date" onfocus="(this.type='date')" onchange="makeValid('date')" required>
					<span class="col-sm-1">*</span>
				</div>

				<div class="form-group row">
					<label for="description" class="col-sm-2 col-form-label">Description</label>
					<textarea id="description" class="form-control col-sm-3" type="text" placeholder="Description"></textarea>
				</div>

				<div class="form-group row">
					<label for="organizer" class="col-sm-2 col-form-label">Organizer</label>
					<input id="organizer" class="form-control col-sm-3" type="text" placeholder="Bbr Max Mustermann">
				</div>

				<div class="form-group row">
					<label for="fee" class="col-sm-2 col-form-label">Fee</label>
					<div class="form-group col-sm-3">
						<div class="input-group">
							<input id="fee" class="form-control" type="text" placeholder="0,00" pattern="(\d+(\.|\,)\d{2})">
							<div class="input-group-append">
								<span class="input-group-text"> €</span>
							</div>
						</div>
					</div>
				</div>

				<div class="form-group row">
					<label for="official" class="col-sm-2 col-form-label">Official</label>
					<select id="official" class="form-control col-sm-3">
						<option disabled selected value="" hidden> -- offiziel -- </option>
						<option value="o">offiziell</option>
						<option value="io">inoffiziell</option>
						<option value="ho">hoch offiziell</option>
					</select>
				</div>

				<div class="form-group row">
					<label for="gender" class="col-sm-2 col-form-label">Gender</label>
					<select id="gender" class="form-control col-sm-3">
						<option disabled selected value="" hidden> -- Geschlecht -- </option>
						<option value="male">Männlich</option>
						<option value="female">Weiblich</option>
						<option value="coed">Gemischt</option>
					</select>
				</div>

				<div class="form-group row">
					<label for="eventType" class="col-sm-2 col-form-label">Event Type</label>
					<select id="eventType" class="form-control col-sm-3">
						<option disabled selected value="" hidden> -- Art -- </option>
						<option value="Kneipe">Kneipe</option>
						<option value="Kommers">Kommers</option>
					</select>
				</div>

				<div class="form-group row">
					<span class="col-sm-2"></span>
					<span class="col-sm-3">* Required fields</span>
				</div>

				<div class="form-group row">
					<span class="col-sm-2"></span>
					<button type="submit" class="col-sm-3 btn btn-primary" name="commit">Submit</button>
				</div>
			</fieldset>
		</form>


		<button type="button" class="btn btn-primary" onclick="window.location.href='index.html'">
			Back
		</button>

	</div>


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="lib/js/jquery.min.3.2.1.js"></script>
	<script src="lib/js/timepicki.js"></script>
	<script src="lib/js/popper.min.1.js"></script>
	<script src="lib/js/bootstrap.min.js"></script>
	<script>
		$('#timeStart').timepicki();
		$('#timeEnd').timepicki();
	</script>
</body>

</html>