<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta charset="UTF-8" />
	<title>SCE - Home</title>
	<link rel="stylesheet" type="text/css" href="lib/css/bootstrap.spacelab.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="lib/util.js"></script>
	<script src="lib/errorTypes.js"></script>
	<script src="src/ctrl/initialize.js"></script>
	<script src="src/model/EventCorp.js"></script>
	<script src="lib/js/jquery.min.3.2.1.js"></script>
	<script src="lib/js/popper.min.1.js"></script>
	<script src="lib/js/bootstrap.min.js"></script>
	<!--<script src="https://www.gstatic.com/firebasejs/4.7.0/firebase.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.6.2/firebase-firestore.js"></script>-->
</head>

<body>
	<div class="container">
		<h1>Student Corporation Events</h1>
		<p>This app supports the following operations:</p>
		<ul class="nav nav-tavs">
			<li>
				<a class="nav-link active" href="index.html">Main Menu</a>
			</li>
			<li>
				<a class="nav-link" href="listEvents.html">List all events</a>
			</li>
			<li>
				<a class="nav-link" href="listCorps.html">List all corps</a>
			</li>
			<li>
				<a class="nav-link" href="createEvent.html">Add an events</a>
			</li>
			<li>
				<a class="nav-link" href="createCorp.html">Add a corp</a>
			</li>
			<li>
				<a class="nav-link" href="viewCardEvents.html">View Card Events</a>
			</li>
		</ul>

		<!-- <div id="fbWrite">
			<h1>Connecting with Firebase</h1>
			<input type="textfield" id="fbInput" />
			<button id="fbSubmit">Add</button>
			<h5 id="fbOutput">Text Added: </h5>
			<script src="./src/ctrl/initFirebase.js"></script>
			<script src="./src/model/Firebase.js"></script>
			<script src="index.js"></script>
		</div> -->

		<p>The app is still under development.</p>
	</div>

</body>

</html>
