<!DOCTYPE html>
<html
xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta charset="UTF-8" />
    <title>SCE - List Events</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="lib/css/bootstrap.spacelab.min.css">
	<script src="src/ctrl/initialize.js"></script>
	<script src="src/model/EventCorp.js"></script>
	<script src="src/view/listEvents.js"></script>
	<script>
		window.addEventListener("load",sce.view.listEvents.setupUserInterface);
	</script>
</head>
<body>
	<h1>SCE: List all events</h1>
	<table id="events">
		<thead>
			<tr>
				<th>Event ID</th>
				<th>Title</th>
                <th>Location</th>
                <th>Date</th>
                <th>Start Time</th>
			</tr>
		</thead>
		<tbody></tbody>
	</table>
	<button type="button" class="btn btn-primary" onclick="window.location.href='index.html'">Back</button>
	
	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="lib/js/jquery.min.3.2.1.js"></script>
	<script src="lib/js/popper.min.1.js"></script>
	<script src="lib/js/bootstrap.min.js"></script>
</body>
</html>
