<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta charset="UTF-8" />
	<title>SCE - Add Event</title>
	<link rel="stylesheet" type="text/css" href="css/pure.css">
	<link rel="stylesheet" type="text/css" href="lib/css/bootstrap.spacelab.min.css">
	<!--<link rel="stylesheet" type="text/css" href="css/main.css"> -->
	<script src="src/ctrl/initialize.js"></script>
	<script src="src/model/EventCorp.js"></script>
	<!--<script src="src/view/createEvent.js"></script>-->
	<script src="lib/js/jquery.min.3.2.1.js"></script>
	<script src="lib/js/popper.min.1.js"></script>
	<script src="lib/js/bootstrap.min.js"></script>
	

	<script>
		//window.addEventListener("load", sce.view.createEvent.setupUserInterface);
	</script>
</head>

<body>
	<div class="container">
		<h1>All Events</h1>

		<div id="eventCards"></div>

		<button type="button" class="btn btn-primary" onclick="window.location.href='index.html'">Back</button>
		<script src="src/ctrl/cardBuilder.js"></script>
	</div>
</body>

</html>