<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-home"><use xlink:href="symbol-defs.svg#icon-home"></use></svg><span class="name"> icon-home</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-home3"><use xlink:href="symbol-defs.svg#icon-home3"></use></svg><span class="name"> icon-home3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-file-text"><use xlink:href="symbol-defs.svg#icon-file-text"></use></svg><span class="name"> icon-file-text</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-file-text2"><use xlink:href="symbol-defs.svg#icon-file-text2"></use></svg><span class="name"> icon-file-text2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ticket"><use xlink:href="symbol-defs.svg#icon-ticket"></use></svg><span class="name"> icon-ticket</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-coin-dollar"><use xlink:href="symbol-defs.svg#icon-coin-dollar"></use></svg><span class="name"> icon-coin-dollar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-coin-euro"><use xlink:href="symbol-defs.svg#icon-coin-euro"></use></svg><span class="name"> icon-coin-euro</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-coin-pound"><use xlink:href="symbol-defs.svg#icon-coin-pound"></use></svg><span class="name"> icon-coin-pound</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-coin-yen"><use xlink:href="symbol-defs.svg#icon-coin-yen"></use></svg><span class="name"> icon-coin-yen</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="symbol-defs.svg#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-address-book"><use xlink:href="symbol-defs.svg#icon-address-book"></use></svg><span class="name"> icon-address-book</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelop"><use xlink:href="symbol-defs.svg#icon-envelop"></use></svg><span class="name"> icon-envelop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-location"><use xlink:href="symbol-defs.svg#icon-location"></use></svg><span class="name"> icon-location</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="symbol-defs.svg#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock2"><use xlink:href="symbol-defs.svg#icon-clock2"></use></svg><span class="name"> icon-clock2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-alarm"><use xlink:href="symbol-defs.svg#icon-alarm"></use></svg><span class="name"> icon-alarm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-calendar"><use xlink:href="symbol-defs.svg#icon-calendar"></use></svg><span class="name"> icon-calendar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bubbles"><use xlink:href="symbol-defs.svg#icon-bubbles"></use></svg><span class="name"> icon-bubbles</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-user"><use xlink:href="symbol-defs.svg#icon-user"></use></svg><span class="name"> icon-user</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-user-tie"><use xlink:href="symbol-defs.svg#icon-user-tie"></use></svg><span class="name"> icon-user-tie</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hour-glass"><use xlink:href="symbol-defs.svg#icon-hour-glass"></use></svg><span class="name"> icon-hour-glass</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-spinner11"><use xlink:href="symbol-defs.svg#icon-spinner11"></use></svg><span class="name"> icon-spinner11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-binoculars"><use xlink:href="symbol-defs.svg#icon-binoculars"></use></svg><span class="name"> icon-binoculars</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="symbol-defs.svg#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lock"><use xlink:href="symbol-defs.svg#icon-lock"></use></svg><span class="name"> icon-lock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-unlocked"><use xlink:href="symbol-defs.svg#icon-unlocked"></use></svg><span class="name"> icon-unlocked</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cog"><use xlink:href="symbol-defs.svg#icon-cog"></use></svg><span class="name"> icon-cog</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cogs"><use xlink:href="symbol-defs.svg#icon-cogs"></use></svg><span class="name"> icon-cogs</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-trophy"><use xlink:href="symbol-defs.svg#icon-trophy"></use></svg><span class="name"> icon-trophy</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-glass"><use xlink:href="symbol-defs.svg#icon-glass"></use></svg><span class="name"> icon-glass</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-glass2"><use xlink:href="symbol-defs.svg#icon-glass2"></use></svg><span class="name"> icon-glass2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mug"><use xlink:href="symbol-defs.svg#icon-mug"></use></svg><span class="name"> icon-mug</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-rocket"><use xlink:href="symbol-defs.svg#icon-rocket"></use></svg><span class="name"> icon-rocket</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fire"><use xlink:href="symbol-defs.svg#icon-fire"></use></svg><span class="name"> icon-fire</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-power"><use xlink:href="symbol-defs.svg#icon-power"></use></svg><span class="name"> icon-power</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sphere"><use xlink:href="symbol-defs.svg#icon-sphere"></use></svg><span class="name"> icon-sphere</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-flag"><use xlink:href="symbol-defs.svg#icon-flag"></use></svg><span class="name"> icon-flag</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-attachment"><use xlink:href="symbol-defs.svg#icon-attachment"></use></svg><span class="name"> icon-attachment</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-eye"><use xlink:href="symbol-defs.svg#icon-eye"></use></svg><span class="name"> icon-eye</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-star-empty"><use xlink:href="symbol-defs.svg#icon-star-empty"></use></svg><span class="name"> icon-star-empty</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-star-full"><use xlink:href="symbol-defs.svg#icon-star-full"></use></svg><span class="name"> icon-star-full</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-heart"><use xlink:href="symbol-defs.svg#icon-heart"></use></svg><span class="name"> icon-heart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-man"><use xlink:href="symbol-defs.svg#icon-man"></use></svg><span class="name"> icon-man</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-woman"><use xlink:href="symbol-defs.svg#icon-woman"></use></svg><span class="name"> icon-woman</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-man-woman"><use xlink:href="symbol-defs.svg#icon-man-woman"></use></svg><span class="name"> icon-man-woman</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-warning"><use xlink:href="symbol-defs.svg#icon-warning"></use></svg><span class="name"> icon-warning</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-notification"><use xlink:href="symbol-defs.svg#icon-notification"></use></svg><span class="name"> icon-notification</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-question"><use xlink:href="symbol-defs.svg#icon-question"></use></svg><span class="name"> icon-question</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-info"><use xlink:href="symbol-defs.svg#icon-info"></use></svg><span class="name"> icon-info</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-checkbox-checked"><use xlink:href="symbol-defs.svg#icon-checkbox-checked"></use></svg><span class="name"> icon-checkbox-checked</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-checkbox-unchecked"><use xlink:href="symbol-defs.svg#icon-checkbox-unchecked"></use></svg><span class="name"> icon-checkbox-unchecked</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-radio-checked"><use xlink:href="symbol-defs.svg#icon-radio-checked"></use></svg><span class="name"> icon-radio-checked</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-radio-checked2"><use xlink:href="symbol-defs.svg#icon-radio-checked2"></use></svg><span class="name"> icon-radio-checked2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-radio-unchecked"><use xlink:href="symbol-defs.svg#icon-radio-unchecked"></use></svg><span class="name"> icon-radio-unchecked</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-filter"><use xlink:href="symbol-defs.svg#icon-filter"></use></svg><span class="name"> icon-filter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
